{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "tailwind:css": "postcss public/styles/tailwind.css -o public/styles/style.css"
  },
  "engines": {
    "node": "12.13"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "@slack/web-api": "^6.0.0",
    "@tailwindcss/forms": "^0.2.1",
    "ajv": "^6.12.2",
    "autoprefixer": "^10.2.4",
    "aws-sdk": "^2.851.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "customerio-node": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "google-ads-api": "^4.0.4-beta.9",
    "googleapis": "^67.1.0",
    "handlebars": "^4.7.7",
    "heroku-client": "^3.1.0",
    "http-errors": "^1.6.3",
    "jade": "~1.11.0",
    "jsforce": "^1.10.1",
    "json2csv": "^5.0.6",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "knex": "^0.20.11",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "pg": "^7.12.1",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "promise-fs": "^2.1.1",
    "server-event": "^1.0.1",
    "split": "^1.0.1",
    "superagent": "^6.1.0",
    "tailwindcss": "^2.0.3",
    "twilio": "^3.55.1",
    "xero-node": "^4.9.1"
  }
}
